{
    "(and :count more error)": "(dan :count kesalahan lainnya)",
    "(and :count more errors)": "(dan :count kesalahan lainnya)|(dan :count kesalahan lainnya)|(dan :count kesalahan lainnya)",
    "A Timeout Occurred": "Terjadi Timeout",
    "Accept": "Menerima",
    "Accepted": "Diterima",
    "Action": "Aksi",
    "Actions": "Aksi",
    "Add": "Tambah",
    "Download" : "Unduh",

    "Publication" : "Publikasi",
    "E-Journal" : "E-Jurnal",
    "Lecturers" : "Dosen",
    "Ejournal" : "E-Journal",
    "More" : "Selengkapnya",
    "Published At" : "Terbit",
    "Publications" : "Publikasi",
    "The Effect of Lose Streaks in Student Psychology": "Pengaruh Lose Streak Dalam Psikologi Mahasiswa",
    "Add :name": "Tambahkan :name",
    "Admin": "Admin",
    "Agree": "Setuju",
    "All rights reserved.": "Hak Cipta Dilindungi.",
    "Already Reported": "Sudah dilaporkan",
    "Archive": "Arsip",
    "Assign": "Menetapkan",
    "Associate": "Rekan",
    "Attach": "Lampirkan",
    "Bad Gateway": "Gateway buruk",
    "Bad Request": "Permintaan yang buruk",
    "Bandwidth Limit Exceeded": "Batas Bandwidth terlampaui",
    "Browse": "Jelajahi",
    "Cancel": "Batal",
    "Choose": "Pilih",
    "Choose :name": "Pilih :name",
    "Choose File": "Pilih Berkas",
    "Choose Image": "Pilih Gambar",
    "Click to copy": "Klik untuk menyalin",
    "Client Closed Request": "Permintaan ditutup klien",
    "Close": "Tutup",
    "Collapse": "Runtuh",
    "Collapse All": "Ciutkan Semua",
    "Comment": "Komentar",
    "Confirm": "Konfirmasi",
    "Conflict": "Konflik",
    "Connect": "Menghubung",
    "Connection Closed Without Response": "Koneksi Ditutup Tanpa Respon",
    "Connection Timed Out": "Waktu koneksi berakhir",
    "Continue": "Lanjut",
    "Create": "Buat",
    "Create :name": "Buat :name",
    "Created": "Dibuat",
    "Delete": "Hapus",
    "Delete :name": "Hapus :name",
    "Detach": "Melepaskan",
    "Details": "Detail",
    "Disable": "Matikan",
    "Discard": "Membuang",
    "Done": "Selesai",
    "Down": "Turun",
    "Duplicate": "Duplikat",
    "Duplicate :name": "Duplikat: nama",
    "Edit": "Sunting",
    "Edit :name": "Sunting :name",
    "Enable": "Nyalakan",
    "errors": "kesalahan",
    "Expand": "Memperluas",
    "Expand All": "Melebarkan semua",
    "Expectation Failed": "Ekspetasi gagal",
    "Explanation": "Penjelasan",
    "Export": "Ekspor",
    "Export :name": "Export :name",
    "Failed Dependency": "Dependensi gagal",
    "File": "File",
    "Partner Name" : "Nama Mitra",
    "City Or Country" : "Kota Atau Negara",
    "Manchester City Player" : "Pemain Manchester City",
    "Files": "File",
    "General": "Umum",
    "Website Name" : "Nama Website",
    "Website Title" : "Judul Website",
    "Description" : "Deskripsi",
    "Phone"  : "Nomor Telepon",
    "Address"  : "Alamat",
    "Website Logo" : "Logo Website",
    "Forbidden": "Dilarang",
    "Statistic" : "Statistik",
    "Study Program" : "Program Studi",
    "Settings Updated Successfully" : "Pengaturan Berhasil Diperbarui",
    "Found": "Ditemukan",
    "MPAI" : "MPAI",
    "Master of Islamic Education" : "Magister Pendidikan Agama Islam",
    "Master of PAI" : "Magister PAI",
    "Gateway Timeout": "Gateway waktu habis",
    "Go Home": "Ke Halaman Utama",
    "Partnership" : "Kerjasama",
    "Activity" : "Kegiatan",
    "Go to page :page": "Ke halaman :page",
    "Gone": "Hilang",
    "Hello!": "Halo!",
    "Hide": "Bersembunyi",
    "Hide :name": "Sembunyikan :name",
    "Home": "Beranda",
    "Latest News" : "Berita Terbaru",
    "Latest" : "Terbaru",

    "Directory" : "Direktori",
    "HTTP Version Not Supported": "Versi HTTP tidak mendukung",
    "I'm a teapot": "Saya teko",
    "If you did not create an account, no further action is required.": "Jika Anda tidak membuat akun, Anda tidak perlu melakukan apapun.",
    "If you did not request a password reset, no further action is required.": "Jika Anda tidak meminta pengaturan ulang kata sandi, Anda tidak perlu melakukan apapun.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jika Anda mengalami kesulitan mengklik tombol \":actionText\", salin dan tempel URL di bawah\nke browser web Anda:",
    "IM Used": "IM Digunakan",
    "Image": "Gambar",
    "Impersonate": "Penyamaran",
    "Impersonation": "Peniruan",
    "Import": "Impor",
    "Import :name": "Impor :name",
    "Insufficient Storage": "Penyimpanan tidak cukup",
    "Internal Server Error": "Kesalahan dari dalam server",
    "Introduction": "Perkenalan",
    "Invalid JSON was returned from the route.": "JSON yang tidak valid dikembalikan dari rute.",
    "Invalid SSL Certificate": "Sertifikat SSL tidak sah",
    "length": "length",
    "Length Required": "Panjang diperlukan",
    "Like": "Menyukai",
    "Load": "Memuat",
    "Localize": "Melokalisir",
    "Location": "Lokasi",
    "Locked": "Terkunci",
    "Log In": "Masuk",
    "Log Out": "Keluar",
    "Login": "Masuk",
    "Logout": "Keluar",
    "Loop Detected": "Terdeteksi perulangan",
    "Maintenance Mode": "Mode pemeliharaan",
    "Method Not Allowed": "Metode tidak diizinkan",
    "Misdirected Request": "Permintaan salah arah",
    "Moved Permanently": "Pengalihan permanen",
    "Multi-Status": "Status ganda",
    "Multiple Choices": "Pilihan ganda",
    "Network Authentication Required": "Otentikasi jaringan diperlukan",
    "Network Connect Timeout Error": "Network Connect Timeout gagal",
    "Network Read Timeout Error": "Network Read Timeout gagal",
    "New": "Baru",
    "New :name": "Baru :name",
    "No": "Tidak",
    "No Content": "Tidak ada konten",
    "Non-Authoritative Information": "Informasi Non-Otoritatif",
    "Not Acceptable": "Tidak dapat diterima",
    "Not Extended": "Tidak diperpanjang",
    "Not Found": "Tidak ditemukan",
    "Not Implemented": "Tidak dilaksanakan",
    "Not Modified": "Tidak dimodifikasi",
    "of": "dari",
    "OK": "OKE",
    "Page Table" : "Tabel Halaman",
    "Table" : "Tabel",
    "Rows" : "Baris",
    "Columns" : "Kolom",
    "Table Contents" : "Konten Tabel",
    "Create Page" : "Buat Halaman",
    "Open": "Buka",
    "Page Category" : "Kategori Halaman",
    "Item Updated Successfully" : "Item Berhasil Diperbarui",
    "Open in a current window": "Buka di jendela saat ini",
    "Open in a new window": "Buka di jendela baru",
    "Open in a parent frame": "Buka di bingkai induk",
    "Open in the topmost frame": "Buka di bingkai paling atas",
    "Open on the website": "Buka di situs web",
    "Origin Is Unreachable": "Asal tidak terjangkau",
    "Page Expired": "Halaman Kadaluwarsa",
    "Pagination Navigation": "Navigasi Paginasi",
    "Partial Content": "Konten parsial",
    "Payload Too Large": "Payload terlalu besar",
    "Payment Required": "Pembayaran Diperlukan",
    "Permanent Redirect": "Pengalihan permanen",
    "Please click the button below to verify your email address.": "Silakan klik tombol di bawah untuk memverifikasi alamat surel Anda.",
    "Precondition Failed": "Prasyarat Gagal",
    "Precondition Required": "Prasyarat diperlukan",
    "Preview": "Pratinjau",
    "Price": "Harga",
    "Processing": "Memproses",
    "Proxy Authentication Required": "Otentikasi proksi diperlukan",
    "Railgun Error": "Kesalahan Railgun",
    "Range Not Satisfiable": "Rentang Tidak Memuaskan",
    "Record": "Catatan",
    "Regards": "Salam",
    "Register": "Daftar",
    "Request Header Fields Too Large": "Bidang permintaan Header terlalu besar",
    "Request Timeout": "Permintaan waktu habis",
    "Reset Content": "Setel ulang konten",
    "Reset Password": "Atur Ulang Kata Sandi",
    "Reset Password Notification": "Pemberitahuan Pengaturan Ulang Kata Sandi",
    "Restore": "Pulihkan",
    "Restore :name": "Pulihkan :name",
    "results": "hasil",
    "Retry With": "Coba lagi dengan",
    "Save": "Simpan",
    "Save & Close": "Simpan & Tutup",
    "Save & Return": "Simpan & Kembalikan",
    "Save :name": "Hemat :name",
    "Search": "Cari",
    "Search :name": "Pencarian :name",
    "See Other": "Lihat lainnya",
    "Select": "Pilih",
    "Select All": "Pilih Semua",
    "Send": "Mengirim",
    "Server Error": "Terjadi Kesalahan Server",
    "Service Unavailable": "Layanan Tidak Tersedia",
    "Session Has Expired": "Sesi telah berakhir",
    "Settings": "Pengaturan",
    "Show": "Menunjukkan",
    "Menu Management": "Manajemen Menu",
    "Telephone" : "Telepon",
    "External Url" : "URL Eksternal",
    "Page" : "Halaman",
    "URL Type" : "Jenis URL",
    "Show :name": "Tampilkan :name",
    "Show All": "Tunjukkan semua",
    "Showing": "Menampilkan",
    "Sign In": "Masuk",
    "Solve": "Menyelesaikan",
    "Menu Saved Successfully": "Menu Berhasil Disimpan",
    "SSL Handshake Failed": "Jabat tangan SSL gagal",
    "Start": "Awal",
    "Stop": "Berhenti",
    "Submit": "Kirim",
    "Back To Home" : "Kembali Ke Beranda",
    "Subscribe": "Langganan",
    "Switch": "Mengalihkan",
    "Switch To Role": "Beralih Ke Peran",
    "Switching Protocols": "Beralih protokol",
    "Tag": "Menandai",
    "Tags": "Tag",
    "Press Enter To Input Tags" : "Tekan Enter Untuk Input Tag",
    "Cover Image" : "Gambar Sampul",
    "Temporary Redirect": "Pengalihan temporer",
    "The given data was invalid.": "Data yang diberikan tidak valid.",
    "The response is not a streamed response.": "Responsnya bukan respons yang dialirkan.",
    "The response is not a view.": "Responsnya bukanlah pandangan.",
    "This action is unauthorized.": "Tindakan ini tidak sah.",
    "This password reset link will expire in :count minutes.": "Tautan pengaturan ulang kata sandi ini akan kedaluwarsa dalam :count menit.",
    "to": "kepada",
    "Toggle navigation": "Alihkan navigasi",
    "Too Early": "Terlalu dini",
    "Too Many Requests": "Terlalu Banyak Permintaan",
    "Translate": "Menerjemahkan",
    "Translate It": "Terjemahkan",
    "Unauthorized": "Tidak Diizinkan",
    "Unavailable For Legal Reasons": "Tidak Tersedia Karena Alasan Hukum",
    "Unknown Error": "Error tidak diketahui",
    "Unpack": "Membongkar",
    "Unprocessable Entity": "Entitas yang tidak dapat diproses",
    "Unsubscribe": "Berhenti berlangganan",
    "Unsupported Media Type": "Tipe media tidak mendukung",
    "Up": "Ke atas",
    "Update": "Perbarui",
    "Update :name": "Pembaruan :name",
    "Upgrade Required": "Diperlukan Peningkatan",
    "URI Too Long": "URI terlalu panjang",
    "Use Proxy": "Memakai Proxy",
    "User": "Pengguna",
    "Variant Also Negotiates": "Varian Juga Nego",
    "Verify Email Address": "Verifikasi Alamat Surel",
    "View": "Lihat",
    "View :name": "Lihat :name",
    "Web Server is Down": "Web server sedang turun",
    "Whoops!": "Aduh!",
    "Yes": "Ya",
    "Size"  : "Ukuran",
    "You are receiving this email because we received a password reset request for your account.": "Anda menerima surel ini karena kami menerima permintaan pengaturan ulang kata sandi untuk akun anda.",
    "Login Please" : "Silahkan Login",
    "Username or email" : "Nama pengguna atau email",
    "Enter username or email" : "Masukkan nama pengguna atau email",
    "Username" : "Nama Pengguna",
    "Enter password" : "Masukkan kata sandi",
    "Password" : "Kata sandi",
    "Remember me" : "Ingat Saya",
    "Sign in" : "Masuk",
    "Don't have an account ?" : "Belum mempunyai akun?",
    "Username or email cannot be empty" : "Nama Pengguna atau email tidak boleh kosong",
    "Password cannot be empty" : "Kata sandi tidak boleh kosong",
    "Share" :"Bagikan",
    "Vission And Mission" : "Visi Misi",
    "Enter Email" : "Masukkan Email",
    "Enter Username" : "Masukkan Nama Pengguna",
    "Enter Password" : "Masukkan Kata Sandi",
    "Repeat Password" : "Ulangi Kata Sandi",
    "Confirm Password" : "Konfirmasi Kata Sandi",
    "Already have an account ?" : "Sudah mempunyai akun ?",
    "Fullname" : "Nama Lengkap",
    "Enter Fullname" : "Masukkan Nama Lengkap",
    "Verify Your Email" : "Verifikasi Email Anda",
    "Before proceeding, please check your email for a verification link." : "Sebelum melanjutkan, silakan periksa email Anda untuk tautan verifikasi.",
    "If you did not receive the email click button bellow to resend link request" : "Jika Anda tidak menerima email, klik tombol di bawah untuk mengirim ulang permintaan tautan",
    "Resend" : "Kirim Ulang",
    "A fresh verification link has been sent to your email address." : "Tautan verifikasi baru telah dikirim ke alamat email Anda.",
    "Forgot  Password?" : "Lupa Kata Sandi?",
    "Send Password Reset Link" : "Kirim Tautan Reset Kata Sandi",
    "Log In Success, Wait a Moment" : "Berhasil Masuk Tunggu Sebentar",
    "Change Password" : "Ubah Kata Sandi",
    "admin" : "Administrator",
    "author" : "Penulis",
    "Viewers" : "Melihat",
    "Search News" : "Cari Berita",
    "example" : "Contoh",
    "Profile Updated Successfully" : "Profil Berhasil Diperbarui",
    "Total News" :"Total Berita",
    "Total User" :"Total Pengguna",
    "Total Visitor" :"Total Pengunjung",
    "Visitor" : "Pengunjung",
    "January": "Januari",
    "February": "Februari",
    "March": "Maret",
    "April": "April",
    "May": "Mei",
    "June": "Juni",
    "July": "Juli",
    "August": "Agustus",
    "September": "September",
    "October": "Oktober",
    "November": "November",
    "December": "Desember",
    "Visitor Statistics" : "Statistik Pengunjung",
    "Lecturers and Educators" : "Dosen dan Tendik",
    "Are You Sure?" : "Apakah Kamu Yakin?",
    "You Will End This Session" : "Kamu Akan Mengakhiri Sesi Ini",
    "Have an Account" : "Memiliki Akun",
    "Have Not an Account" : "Tidak Memiliki Akun",
    "As a User" : "User",
    "Not As a User" : "Bukan User",
    "Lecturer" : "Dosen",
    "Student" : "Mahasiswa",
    "Students" : "Mahasiswa",
    "Display" : "Tampilan",
    "Master of Elementary Education" : "Magister Pendidikan Dasar",
    "Master of Elementary Education (Soon)" : "Magister Pendidikan Dasar (Segera)",
    "Master of Management" : "Magister Manajemen",
    "Master of Management (Soon)" : "Magister Manajemen (Segera)",
    "Doctoral Program in Islamic Education" : "Program Doktoral PAI",
    "Doctoral Program in Islamic Education (Soon)" : "Program Doktoral PAI (Soon)",
    "Use Country Code" : "Gunakan Kode Negara",

    "The WhatsApp number format is invalid. Ensure it starts with the country code with + sign." : "Format nomor WhatsApp tidak valid. Pastikan nomor diawali dengan kode negara dengan tanda +.",
    "About Pascasarjana" : "Tentang Pascasarjana",
    "Pascasarjana Information" : "Informasi Pascasarjana",
    "Studens" : "Mahasiswa",
    "Number Of Students" : "Jumlah Mahasiswa",
    "Number Of Lecturers" : "Jumlah Dosen",
    "Number Of Alumni" : "Jumlah Alumni",
    "All News" : "Semua Berita",
    "Both" : "Keduanya",
    "Type the External URL or Page Title" : "Ketikkan URL External atau Judul Halaman",
    "Scroll down to read" : "Gulir Ke Bawah Untuk Membaca",
    "Add Files" : "Tambahkan Berkas",
    "YouTube Recommended" : "Youtube Disarankan",
    "Domestic & Overseas MOU" : "MOU Dalam Negeri & Luar Negeri",
    "Number Of Study Program" : "Jumlah Prodi",
    "Educators" : "Tendik",
    "Male" : "Laki-laki",
    "New Account" : "Akun Baru",
    "Congratulations, Your Account Has Been Registered" :"Selamat, Akun Anda Telah Terdaftar",
    "Below is your detailed account information" : "Berikut adalah detail informasi akun anda",
    "Your Data Will Be Lost" : "Data Anda Akan Hilang",
    "Female" : "Perempuan",
    "Lecturer's Name" : "Nama Dosen",
    "Facebook Account Link" : "Link Akun Facebook",
    "Instagram Account Link" : "Link Akun Instagram",
    "Google Scholar Account Link" : "Link Akun Google Scholar",
    "Journal Link" : "Link Journal",
    "Sinta Link" : "Link Sinta",
    "Register As a User?" : "Daftar Sebagai Pengguna?",
    "Pages" : "Halaman",
    "Vision and Mission" : "Visi Misi",
    "Short Profile" : "Profil Singkat",
    "Profile" : "Profil",
    "Entry selection" : "Seleksi Masuk",
    "Scholarship" : "Beasiswa",
    "Achievement" : "Prestasi",
    "Academic" : "Akademik",
    "Academic Calendar" : "Kalender Akademik",
    "Other" : "Lainnya",
    "Partners" : "Mitra",
    "Trash" : "Sampah",
    "Name" : "Nama",
    "Photo" : "Foto",
    "Gender" : "Jenis Kelamin",
    "Position" : "Jabatan",
    "Phone Number" : "Nomor Telepon",
    "Testimonials" : "Testimoni",
    "News" : "Berita",
    "Add Lecturer And Educator" : "Tambahkan Dosen Dan Tendik",
    "Category" : "Kategori",
    "Please Select" : "Silahkan Pilih",
    "Example" : "Contoh",
    "Author" : "Penulis",
    "Role" : "Peran",
    "Validation Failed!!" : "Validasi Gagal!!",
    "Data Added Successfully" : "Data Berhasil Ditambahkan",
    "Data Deleted Successfully" : "Data Berhasil Dihapus",
    "Data Updated Successfully" : "Data Berhasil Diperbarui",
    "Data Restored Successfully" : "Data Berhasil Dipuliihkan",
    "Wait a moment" : "Tunggu Sebentar",
    "Your Data Will Be Moved To The Trash" : "Data Kamu Akan Dipindahkan Ke Tempat Sampah",
    "Back" : "Kembali",
    "Your Data Will Be Lost Forever" : "Data Kamu Akan Hilang Selamanya",
    "Users" : "Pengguna",
    "Lecturer And Educator" : "Dosen Dan Tendik",
    "Categories" : "Kategori",
    "Create News" : "Buat Berita",
    "News Title" : "Judul Berita",
    "Title" : "Judul",
    "Video":"Video",
    "Success" : "Berhasil",
    "Failed" : "Gagal",
    "Add Table" : "Tambah Tabel",
    "Type" : "Jenis",
    "Slider Type" : "Jenis Slide",
    "Vision And Mission" : "Visi Misi",
    "Your Changes Have Not Been Saved" : "Perubahan Yang Anda Lakukan Belum Disimpan",
    "Select Category" : "Pilih Kategori",
    "News Created Successfully" : "Berita Berhasil Dibuat",
    "News Updated Successfully" : "Berita Berhasil Diperbarui",
    "News Successfully Deleted" : "Berita Berhasil Dihapus",
    "News Restored Successfully" : "Berita Berhasil Dipulihkan",
    "Created At" : "Dibuat Pada",
    "Achievements" : "Prestasi",
    "International" : "Internasional",
    "Level" : "Tingkatan",
    "Date" : "Tanggal",
    "Page Title" : "Judul Halaman",
    "Academic Information" : "Informasi Akademik",
    "Recent News" : "Berita Terkini",
    "Student Affairs" : "Kemahasiswaan",
    "Made By" : "Dibuat Oleh",
    "Message from the Head of the Islamic Religious Education Masters Study Program" : "Sambutan Kaprodi Magister Penddidikan Agama Islam",
    "Submission Information" : "Informasi Pendaftaran",
    "New Student Registration" : "Pendaftaran Mahasiswa Baru",
    "Greetings" : "Sambutan",
    "Greeting's Photo" : "Foto Sambutan",
    "Greeting" : "Sambutan",
    "Input No ISSN" : "Masukkan No ISSN"

}
