<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pascasarjana | UNIRA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css">
    
    <link rel="stylesheet" href="owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.default.min.css">

    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <div class="container-fluid header-top px-2 py-1 px-md-5 py-md-2 bg-secondary">
        <div class="d-flex align-items-center gap-3 mx-0 mx-md-3 ms-auto">
            <div class="ms-auto __dropdown text-white">
                <div class="__dropdown-head">
                    <img class="me-1" src="image/country.png" alt="">
                    INA
                </div>
                <div class="__dropdown-body bg-secondary" style="border: 1px solid white;">
                    <div class="__dropdown-items">
                        <img src="image/country.png" alt=""> INDONESIA
                    </div>
                    <div class="__dropdown-items">
                        <img src="image/country.png" alt=""> AMREIKA
                    </div>
                </div>
            </div>
            <a href="#">
                <img class="icon" src="image/youtube.svg" alt="">
            </a>
            <a href="#">
                <img class="icon" src="image/instagram.svg" alt="">
            </a>
            <a href="#">
                <img class="icon" src="image/whatsapp.svg" alt="">
            </a>
        </div>
    </div>
    <div class="__navbar">
        <nav class="navbar navbar-expand-lg px-0 py-1 px-md-5 py-md-2 bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="image/logo-landing.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto gap-0 gap-md-4 text-white">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">BERANDA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary" href="#">
                                <div class="ms-auto __dropdown text-white">
                                    <div class="__dropdown-head">
                                        PROFIL
                                    </div>
                                    <div class="__dropdown-body bg-grey-200">
                                        <div class="__dropdown-items text-primary ps-3 pe-5">
                                            Profil Singkat
                                        </div>
                                        <div class="__dropdown-items text-primary ps-3 pe-5">
                                            Visi Misi
                                        </div>
                                        <div class="__dropdown-items text-primary ps-3 pe-5">
                                            SOTK
                                        </div>
                                        <div class="__dropdown-items text-primary ps-3 pe-5">
                                            Prestasi
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">AKADEMIK</a>
                        </li>
                        <li class="nav-item __input-search-link">
                            <div class="backdrop"></div>
                            <a class="nav-link" href="#search">
                                <img src="image/search.png" alt="">
                            </a>
                            <div class="position-relative">
                                <div class="__input-search">
                                    <div class="input-group">
                                        <span class="input-group-text p-2 bg-white" id="basic-addon1">
                                            <img src="image/search-grey.png" alt="">
                                        </span>
                                        <input type="text" class="form-control ps-0 border-0" placeholder="Search..." aria-label="Username" aria-describedby="basic-addon1">
                                        <span class="input-group-text p-2 bg-white" id="close-search">
                                            <i class="fa-solid fa-circle-xmark"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <header>
    <div class="content position-relative">
        <img class="img-cover" src="image/thumbnail-wisuda.png" alt="">
        <div class="backdrop"></div>
        <div class="content-body">
            <div class="content-text">
                <span class="badge rounded-pill text-bg-secondary py-2 px-3">Informasi</span>
                <h1 class="text-white">BERITA TERBARU</h1>
            </div>
        </div>
        <div class="scroll text-center text-white position-absolute" style="right: 1rem;top:40%; width:60px; z-index:13;">
            <div class="mouse m-auto"></div>
            <small class="fw-lighter">Geser ke bawah untuk membaca</small>
        </div>
    </div>
    </header>
    <section>
        <div class="container-fluid news-newed p-5">
            <div class="row">
                <div class="col-12 col-md mb-5" style="text-align: justify;">
                    <h2 class="fw-bold">Terbaru</h2>
                    <div class="row">
                        <div class="col-12 col-md-4 mb-4">
                            <div class="item-news" onclick="window.location.assign('berita-detail.html')">
                                <div class="thumbnail">
                                    <img class="img-fluid" src="image/thumbnail-pertemuan.png" alt="">
                                </div>
                                <div class="content bg-gradient-primary">
                                    <div class="category">
                                        Pertemuan
                                    </div>
                                    <div class="content-cover">
                                        <div class="date d-flex align-items-center">
                                            <img class="me-1" style="width: auto;" src="image/calendar.png" alt="">
                                            01 Agustus 2024
                                        </div>
                                        <h3 class="text-uppercase fw-bold">
                                            Transformasi Digital UNIRA MALANG
                                        </h3>
                                        <p class="description">
                                            Lorem ipsum dolor sit amet consectetur. Gravida eu id ligula a rhoncus eu id. Vitae nulla dolor nibh leo mauris tellus arcu eleifend vitae.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 mb-4">
                            <div class="item-news">
                                <div class="thumbnail">
                                    <img class="img-fluid" src="image/thumbnail-pertemuan.png" alt="">
                                </div>
                                <div class="content bg-gradient-primary">
                                    <div class="category">
                                        Pertemuan
                                    </div>
                                    <div class="content-cover">
                                        <div class="date d-flex align-items-center">
                                            <img class="me-1" style="width: auto;" src="image/calendar.png" alt="">
                                            01 Agustus 2024
                                        </div>
                                        <h3 class="text-uppercase fw-bold">
                                            Transformasi Digital UNIRA MALANG
                                        </h3>
                                        <p class="description">
                                            Lorem ipsum dolor sit amet consectetur. Gravida eu id ligula a rhoncus eu id. Vitae nulla dolor nibh leo mauris tellus arcu eleifend vitae.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 mb-4">
                            <div class="item-news">
                                <div class="thumbnail">
                                    <img class="img-fluid" src="image/thumbnail-pertemuan.png" alt="">
                                </div>
                                <div class="content bg-gradient-primary">
                                    <div class="category">
                                        Pertemuan
                                    </div>
                                    <div class="content-cover">
                                        <div class="date d-flex align-items-center">
                                            <img class="me-1" style="width: auto;" src="image/calendar.png" alt="">
                                            01 Agustus 2024
                                        </div>
                                        <h3 class="text-uppercase fw-bold">
                                            Transformasi Digital UNIRA MALANG
                                        </h3>
                                        <p class="description">
                                            Lorem ipsum dolor sit amet consectetur. Gravida eu id ligula a rhoncus eu id. Vitae nulla dolor nibh leo mauris tellus arcu eleifend vitae.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="container-fluid bg-primary py-5 px-5 bg-green-soft" style="box-shadow: 0px 11px 38px -22px #080808b5 inset;">
            <div class="section-body">
                <div class="row">
                    <div class="col-12 col-md-6 mb-5">
                        <img src="image/logo-landing.svg" alt="" srcset="">
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="row">
                            <div class="col-6 col-md-4 mb-5">
                                <h5 class="text-white fw-bold text-uppercase">LINK</h5>
                                <ul class="list-group border-none lh-1">
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">Dosen dan Tendik</a></li>
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">Kerja Sama</a></li>
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">Berita</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-4 mb-5">
                                <h5 class="text-white fw-bold text-uppercase">PROFIL</h5>
                                <ul class="list-group border-none lh-1">
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">Seleksi Masuk</a></li>
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">Beasiswa</a></li>
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">Kalender Akademik</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-4 mb-5">
                                <h5 class="text-white fw-bold text-uppercase">DIREKTUR</h5>
                                <ul class="list-group border-none lh-1">
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">Pengumuman</a></li>
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">Akademik</a></li>
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">Berita</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-4 mb-5">
                                <h5 class="text-white fw-bold text-uppercase">PROGRAM STUDI</h5>
                                <ul class="list-group border-none lh-1">
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">MPAI</a></li>
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">Magister Pendidikan Dasar</a></li>
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">Magister Manajemen</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row info">
                    <div class="col-12 col-md-6 mb-3">
                        <div class="d-flex gap-4">
                            <a href="#">
                                <img width="34" src="image/youtube.svg" alt="">
                            </a>
                            <a href="#">
                                <img width="34" src="image/instagram.svg" alt="">
                            </a>
                            <a href="#">
                                <img width="34" src="image/whatsapp.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-2 text-white">
                        Jl. Raya Mojosari No.2, Kepanjen Malang
                    </div>
                    <div class="col-12 col-md-4 text-white">
                        Email:info@uniramalang.ac.id <br>
                        Tlpn UNIRA:(0341) 998 -150
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    </body>
</html>
