<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pascasarjana | UNIRA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css">
    
    <link rel="stylesheet" href="owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.default.min.css">

    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <div class="container-fluid px-2 py-1 px-md-5 py-md-2 bg-secondary">
        <div class="d-flex align-items-center gap-3 mx-0 mx-md-3 ms-auto">
            <div class="ms-auto __dropdown text-white">
                <div class="__dropdown-head">
                    <img class="me-1" src="image/country.png" alt="">
                    INA
                </div>
                <div class="__dropdown-body bg-secondary" style="border: 1px solid white;">
                    <div class="__dropdown-items">
                        <img src="image/country.png" alt=""> INDONESIA
                    </div>
                    <div class="__dropdown-items">
                        <img src="image/country.png" alt=""> AMREIKA
                    </div>
                </div>
            </div>
            <a href="#">
                <img src="image/youtube.svg" alt="">
            </a>
            <a href="#">
                <img src="image/instagram.svg" alt="">
            </a>
            <a href="#">
                <img src="image/whatsapp.svg" alt="">
            </a>
        </div>
    </div>
    <div class="__navbar">
        <nav class="navbar navbar-expand-lg px-0 py-1 px-md-5 py-md-2 bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="image/logo-landing.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto gap-0 gap-md-4 text-white">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">BERANDA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary" href="#">
                                <div class="ms-auto __dropdown text-white">
                                    <div class="__dropdown-head">
                                        PROFIL
                                    </div>
                                    <div class="__dropdown-body bg-grey-200">
                                        <div onclick="window.location.assign('page.html')" class="__dropdown-items text-primary ps-3 pe-5">
                                            Profil Singkat
                                        </div>
                                        <div class="__dropdown-items text-primary ps-3 pe-5">
                                            Visi Misi
                                        </div>
                                        <div class="__dropdown-items text-primary ps-3 pe-5">
                                            SOTK
                                        </div>
                                        <div class="__dropdown-items text-primary ps-3 pe-5">
                                            Prestasi
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dosen.html">DOSEN & TENDIK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="berita.html">BERITA</a>
                        </li>
                        <li class="nav-item __input-search-link">
                            <div class="backdrop"></div>
                            <a class="nav-link" href="#search">
                                <img src="image/search.png" alt="">
                            </a>
                            <div class="position-relative">
                                <div class="__input-search">
                                    <div class="input-group">
                                        <span class="input-group-text p-2 bg-white" id="basic-addon1">
                                            <img src="image/search-grey.png" alt="">
                                        </span>
                                        <input type="text" class="form-control ps-0 border-0" placeholder="Search..." aria-label="Username" aria-describedby="basic-addon1">
                                        <span class="input-group-text p-2 bg-white" id="close-search">
                                            <i class="fa-solid fa-circle-xmark"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <header>
    <div class="content">
        <img src="image/gedung-depan-unira.png" alt="">
        <div class="backdrop"></div>
        <div class="content-body">
            <div class="content-text">
                <h1 class="text-white">PROGRAM PASCASARJANA <br> <span class="text-secondary">UNIRA MALANG</span></h1>
                <p class="text-white">
                    Lorem ipsum dolor sit amet consectetur. Sed venenatis donec tellus lectus nunc eu nulla turpis. Tellus faucibus massa adipiscing risus dignissim turpis. Faucibus iaculis commodo etiam tellus. Fermentum nec lectus nisi aliquet.
                </p>
            </div>
            <div class="content-button">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 text-md-end">
                        <a href="#" class="btn btn-primary d-block d-md-inline mb-2">Tentang Pascasarjana</a>
                    </div>
                    <div class="col-12 col-md-6 text-md-start">
                        <a href="#" class="btn btn-light d-block d-md-inline mb-2">Informasi Pascasarjana</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </header>
    <section>
        <div class="container-fluid information-akademic p-5">
            <h4 class="section-title fw-bold text-center mb-3">Informasi Akademik</h4>
            <div class="section-body">
                <div class="row justify-content-center">
                    <div class="col-6 col-sm-6 col-md-2">
                        <div class="item-tools">
                            <div class="icon">
                                <img src="image/sima.png" alt="">
                            </div>
                            <div class="label">
                                SIMA
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-2">
                        <div class="item-tools">
                            <div class="icon">
                                <img src="image/pmb.png" alt="">
                            </div>
                            <div class="label">
                                PMB
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-2">
                        <div class="item-tools">
                            <div class="icon">
                                <img src="image/e-learning.png" alt="">
                            </div>
                            <div class="label">
                                E-Learning
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-2">
                        <div class="item-tools">
                            <div class="icon">
                                <img src="image/kemahasiswaan.png" alt="">
                            </div>
                            <div class="label">
                                Kemahasiswaan
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-2">
                        <div class="item-tools">
                            <div class="icon">
                                <img src="image/Alumni.png" alt="">
                            </div>
                            <div class="label">
                                Alumni
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container-fluid news-newed p-5" style="opacity: 0;">
            <h4 class="section-title fw-bold mb-3">Berita Terbaru</h4>
            <div class="section-body">
                <div class="owl-carousel owl-theme slider-news-1 mb-3" style="border-radius: 8px;overflow: hidden;">
                    <div class="item w-100">
                        <div class="item-news">
                            <div class="thumbnail">
                                <img class="img-fluid" src="image/thumbnail-wisuda.png" alt="">
                            </div>
                            <div class="content bg-gradient-primary">
                                <div class="category">
                                    Wisuda
                                </div>
                                <div class="content-cover">
                                    <div class="date d-flex align-items-center">
                                        <img class="me-1" style="width: auto;" src="image/calendar.png" alt="">
                                        01 Agustus 2024
                                    </div>
                                    <h3 class="text-uppercase fw-bold">
                                        Wisuda UNIRA Periode ke 24
                                    </h3>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet consectetur. Gravida eu id ligula a rhoncus eu id. Vitae nulla dolor nibh leo mauris tellus arcu eleifend vitae.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item w-100">
                        <div class="item-news">
                            <div class="thumbnail">
                                <img class="img-fluid" src="image/thumbnail-pertemuan.png" alt="">
                            </div>
                            <div class="content bg-gradient-primary">
                                <div class="category">
                                    Pertemuan
                                </div>
                                <div class="content-cover">
                                    <div class="date d-flex align-items-center">
                                        <img class="me-1" style="width: auto;" src="image/calendar.png" alt="">
                                        01 Agustus 2024
                                    </div>
                                    <h3 class="text-uppercase fw-bold">
                                        Transformasi Digital UNIRA MALANG
                                    </h3>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet consectetur. Gravida eu id ligula a rhoncus eu id. Vitae nulla dolor nibh leo mauris tellus arcu eleifend vitae.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel owl-theme slider-news-2 mb-3" style="border-radius: 8px;overflow: hidden;">
                    <div class="item w-100">
                        <div class="item-news">
                            <div class="thumbnail">
                                <img class="img-fluid" src="image/thumbnail-wisuda.png" alt="">
                            </div>
                            <div class="content bg-gradient-primary">
                                <div class="category">
                                    Wisuda
                                </div>
                                <div class="content-cover">
                                    <div class="date d-flex align-items-center">
                                        <img class="me-1" style="width: auto;" src="image/calendar.png" alt="">
                                        01 Agustus 2024
                                    </div>
                                    <h3 class="text-uppercase fw-bold">
                                        Wisuda UNIRA Periode ke 24
                                    </h3>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet consectetur. Gravida eu id ligula a rhoncus eu id. Vitae nulla dolor nibh leo mauris tellus arcu eleifend vitae.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item w-100">
                        <div class="item-news">
                            <div class="thumbnail">
                                <img class="img-fluid" src="image/thumbnail-pertemuan.png" alt="">
                            </div>
                            <div class="content bg-gradient-primary">
                                <div class="category">
                                    Pertemuan
                                </div>
                                <div class="content-cover">
                                    <div class="date d-flex align-items-center">
                                        <img class="me-1" style="width: auto;" src="image/calendar.png" alt="">
                                        01 Agustus 2024
                                    </div>
                                    <h3 class="text-uppercase fw-bold">
                                        Transformasi Digital UNIRA MALANG
                                    </h3>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet consectetur. Gravida eu id ligula a rhoncus eu id. Vitae nulla dolor nibh leo mauris tellus arcu eleifend vitae.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item w-100">
                        <div class="item-news">
                            <div class="thumbnail">
                                <img class="img-fluid" src="image/thumbnail-pertemuan.png" alt="">
                            </div>
                            <div class="content bg-gradient-primary">
                                <div class="category">
                                    Pertemuan
                                </div>
                                <div class="content-cover">
                                    <div class="date d-flex align-items-center">
                                        <img class="me-1" style="width: auto;" src="image/calendar.png" alt="">
                                        01 Agustus 2024
                                    </div>
                                    <h3 class="text-uppercase fw-bold">
                                        Transformasi Digital UNIRA MALANG
                                    </h3>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet consectetur. Gravida eu id ligula a rhoncus eu id. Vitae nulla dolor nibh leo mauris tellus arcu eleifend vitae.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <a href="#" class="btn btn-primary">
                            Semua Berita
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid statistic py-4 px-4" style="opacity: 0;">
            <div class="section-body p-5 position-relative"
            style="
            /* height: 410px; */
            /* background-image: url(image/bg-statistic.png); */
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border-radius: 18px;
            overflow: hidden;
            ">
                <!-- <img src="" class="bg-statistic" alt=""> -->
                <div class="content">
                    <h4 class="section-title text-white text-center fw-bold mb-3">Statistik</h4>
                    <div class="row justify-content-center mx-0 mx-md-5">
                        <div class="col-6 col-md-3">
                            <div class="item-statistic">
                                <div class="icon">
                                    <img src="image/statistic-prodi.png" alt="">
                                </div>
                                <div class="count" data-count="15">0</div>
                                <div class="label">PRODI</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="item-statistic">
                                <div class="icon">
                                    <img src="image/statistic-dosen.png" alt="">
                                </div>
                                <div class="count" data-count="125">0</div>
                                <div class="label">DOSEN</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="item-statistic">
                                <div class="icon">
                                    <img src="image/statistic-mahasiswa.png" alt="">
                                </div>
                                <div class="count" data-count="2415">0</div>
                                <div class="label">MAHASISWA</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="item-statistic">
                                <div class="icon">
                                    <img src="image/statistic-alumni.png" alt="">
                                </div>
                                <div class="count" data-count="8021">0</div>
                                <div class="label">ALUMNI</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid mou py-4 px-4 bg-white" >
            <h4 class="section-title text-center fw-bold mb-3">MOU Dalam Negeri & Luar Negeri</h4>
            <div class="section-body">
                <div class="row justify-content-center mou-1 mb-5">
                    <div class="col-2 text-center">
                        <img src="image/Logo-Uin-Malang.png" alt="">
                    </div>
                    <div class="col-2 text-center">
                        <img src="image/unmer.png" alt="">
                    </div>
                    <div class="col-2 text-center">
                        <img src="image/perisada.png" alt="">
                    </div>
                    <div class="col-2 text-center">
                        <img src="image/GKJW.png" alt="">
                    </div>
                    <div class="col-2 text-center">
                        <img src="image/uin-sby.png" alt="">
                    </div>
                </div>
                <div class="row justify-content-center mou-2 mb-5">
                    <div class="col-2 text-center">
                        <img src="image/usim.png" alt="">
                    </div>
                    <div class="col-2 text-center">
                        <img src="image/utm.png" alt="">
                    </div>
                    <div class="col-2 text-center">
                        <img src="image/kolej.png" alt="">
                    </div>
                </div>
                <div class="owl-carousel owl-theme owl-carousel-mou-1 mb-3" style="border-radius: 8px;overflow: hidden;">
                    <div class="item text-center">
                        <img src="image/Logo-Uin-Malang.png" alt="">
                    </div>
                    <div class="item text-center">
                        <img src="image/unmer.png" alt="">
                    </div>
                    <div class="item text-center">
                        <img src="image/perisada.png" alt="">
                    </div>
                    <div class="item text-center">
                        <img src="image/GKJW.png" alt="">
                    </div>
                    <div class="item text-center">
                        <img src="image/uin-sby.png" alt="">
                    </div>
                </div>
                <div class="owl-carousel owl-theme owl-carousel-mou-2 mb-3" style="border-radius: 8px;overflow: hidden;">
                    
                    <div class="item text-center">
                        <img src="image/usim.png" alt="">
                    </div>
                    <div class="item text-center">
                        <img src="image/utm.png" alt="">
                    </div>
                    <div class="item text-center">
                        <img src="image/kolej.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid testimoni py-5 px-5 bg-green-soft" style="box-shadow: 0px 11px 38px -22px #080808b5 inset;">
            <h4 class="section-title text-center fw-bold mb-3 mt-5">Testimoni</h4>
            <div class="section-body">
                <div class="owl-carousel owl-theme owl-carousel-testimoni mb-3">
                    <div class="item">
                        <div class="testimoni-card">
                            <div class="author d-flex align-items-center">
                                <img class="rounded-circle mb-3 me-3" style="width: 70px;" src="image/avatar-1.png" alt="">
                                <div class="author-name py-4">
                                    <h5 class="fw-bold mt-2">
                                        Anton Kuma
                                    </h5>
                                    <p>Mahasiswa</p>
                                </div>
                            </div>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet consectetur. Venenatis curabitur semper elementum ac. At hendrerit tristique libero interdum. Vitae justo eget neque lorem nibh volutpat id. Donec donec in nibh diam mus.</p>
                            </div>
                        </div>
                        <div class="testimoni-card">
                            <div class="author d-flex align-items-center">
                                <img class="rounded-circle mb-3 me-3" style="width: 70px;" src="image/avatar-1.png" alt="">
                                <div class="author-name py-4">
                                    <h5 class="fw-bold mt-2">
                                        Anton Kuma
                                    </h5>
                                    <p>Mahasiswa</p>
                                </div>
                            </div>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet consectetur. Venenatis curabitur semper elementum ac. At hendrerit tristique libero interdum. Vitae justo eget neque lorem nibh volutpat id. Donec donec in nibh diam mus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimoni-card">
                            <div class="author d-flex align-items-center">
                                <img class="rounded-circle mb-3 me-3" style="width: 70px;" src="image/avatar-1.png" alt="">
                                <div class="author-name py-4">
                                    <h5 class="fw-bold mt-2">
                                        Anton Kuma
                                    </h5>
                                    <p>Mahasiswa</p>
                                </div>
                            </div>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet consectetur. Venenatis curabitur semper elementum ac. At hendrerit tristique libero interdum. Vitae justo eget neque lorem nibh volutpat id. Donec donec in nibh diam mus.</p>
                            </div>
                        </div>
                        <div class="testimoni-card">
                            <div class="author d-flex align-items-center">
                                <img class="rounded-circle mb-3 me-3" style="width: 70px;" src="image/avatar-1.png" alt="">
                                <div class="author-name py-4">
                                    <h5 class="fw-bold mt-2">
                                        Anton Kuma
                                    </h5>
                                    <p>Mahasiswa</p>
                                </div>
                            </div>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet consectetur. Venenatis curabitur semper elementum ac. At hendrerit tristique libero interdum. Vitae justo eget neque lorem nibh volutpat id. Donec donec in nibh diam mus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimoni-card">
                            <div class="author d-flex align-items-center">
                                <img class="rounded-circle mb-3 me-3" style="width: 70px;" src="image/avatar-1.png" alt="">
                                <div class="author-name py-4">
                                    <h5 class="fw-bold mt-2">
                                        Anton Kuma
                                    </h5>
                                    <p>Mahasiswa</p>
                                </div>
                            </div>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet consectetur. Venenatis curabitur semper elementum ac. At hendrerit tristique libero interdum. Vitae justo eget neque lorem nibh volutpat id. Donec donec in nibh diam mus.</p>
                            </div>
                        </div>
                        <div class="testimoni-card">
                            <div class="author d-flex align-items-center">
                                <img class="rounded-circle mb-3 me-3" style="width: 70px;" src="image/avatar-1.png" alt="">
                                <div class="author-name py-4">
                                    <h5 class="fw-bold mt-2">
                                        Anton Kuma
                                    </h5>
                                    <p>Mahasiswa</p>
                                </div>
                            </div>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet consectetur. Venenatis curabitur semper elementum ac. At hendrerit tristique libero interdum. Vitae justo eget neque lorem nibh volutpat id. Donec donec in nibh diam mus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid bg-primary py-5 px-5 bg-green-soft" style="box-shadow: 0px 11px 38px -22px #080808b5 inset;">
            <div class="section-body">
                <div class="row">
                    <div class="col-12 col-md-6 mb-5">
                        <img src="image/logo-landing.svg" alt="" srcset="">
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="row">
                            <div class="col-6 col-md-4 mb-5">
                                <h5 class="text-white fw-bold text-uppercase">LINK</h5>
                                <ul class="list-group border-none lh-1">
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">Dosen dan Tendik</a></li>
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">Kerja Sama</a></li>
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">Berita</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-4 mb-5">
                                <h5 class="text-white fw-bold text-uppercase">PROFIL</h5>
                                <ul class="list-group border-none lh-1">
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">Seleksi Masuk</a></li>
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">Beasiswa</a></li>
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">Kalender Akademik</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-4 mb-5">
                                <h5 class="text-white fw-bold text-uppercase">DIREKTUR</h5>
                                <ul class="list-group border-none lh-1">
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">Pengumuman</a></li>
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">Akademik</a></li>
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">Berita</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-4 mb-5">
                                <h5 class="text-white fw-bold text-uppercase">PROGRAM STUDI</h5>
                                <ul class="list-group border-none lh-1">
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">MPAI</a></li>
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">Magister Pendidikan Dasar</a></li>
                                    <li class="list-group-item pb-0 border-0 text-white bg-transparent ps-0"><a class="text-white text-decoration-none" href="#">Magister Manajemen</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row info">
                    <div class="col-12 col-md-6 mb-3">
                        <div class="d-flex gap-4">
                            <a href="#">
                                <img width="34" src="image/youtube.svg" alt="">
                            </a>
                            <a href="#">
                                <img width="34" src="image/instagram.svg" alt="">
                            </a>
                            <a href="#">
                                <img width="34" src="image/whatsapp.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-2 text-white">
                        Jl. Raya Mojosari No.2, Kepanjen Malang
                    </div>
                    <div class="col-12 col-md-4 text-white">
                        Email:info@uniramalang.ac.id <br>
                        Tlpn UNIRA:(0341) 998 -150
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="owl-carousel/owl.carousel.min.js"></script>
    <!-- <script src="owl-carousel/custom.js"></script> -->

    <script>
        $(`.__input-search-link`).click(function (e) { 
            e.preventDefault();
            $(".__input-search").addClass("show")
            $(this).find(".backdrop").show()
        });
        $(`#close-search`).click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            $(".__input-search").removeClass("show")
            $(`.__input-search-link`).find(".backdrop").hide()
        });
        $(window).on('load', function() {
            const target = document.querySelector('.content-text');
            const results = Splitting({ target: target, by: 'lines' });

            results[0].lines.forEach((line, index) => {
                line.forEach((word) => {
                gsap.from(word, { opacity: 0, delay: index /  2 });
                })
            });
        })
        // $(".item-news h3").css({
        //     width:( $('.item-news .content').width()-50)+"px"
        // })
        $(document).ready(function () {
            var content = $('.item-news .content');
            var body = $("body").width();

            $.each(content, function (indexInArray, valueOfElement) {  
                var bodyWidth = content[indexInArray].offsetWidth;
                $(valueOfElement).find("h3").css({
                    width:(bodyWidth-50)+"px"
                })
            });
            if(body<=767){
                $(".mou-1,.mou-2").hide();
                $(".owl-carousel-mou-1").show()
                $(".owl-carousel-mou-2").show()
            }else{
                $(".mou-1,.mou-2").show();
                $(".owl-carousel-mou-1").hide()
                $(".owl-carousel-mou-2").hide()
            }
        });
        $(window).on('resize', function() {
            var content = $('.item-news .content');
            var body = $("body").width();
            
            $.each(content, function (indexInArray, valueOfElement) {  
                var bodyWidth = content[indexInArray].offsetWidth;
                
                $(valueOfElement).find("h3").css({
                    width:(body-50)+"px"
                })
            });
            if(body<=767){
                $(".mou-1,.mou-2").hide();
                $(".owl-carousel-mou-1").show()
                $(".owl-carousel-mou-2").show()
            }else{
                $(".mou-1,.mou-2").show();
                $(".owl-carousel-mou-1").hide()
                $(".owl-carousel-mou-2").hide()
            }
        });
        $(".slider-news-1").owlCarousel({
            loop:true,
            margin:25,
            animateIn:true,
            responsive:{
                0:{
                    items:1,
                    nav:false
                },
                600:{
                    items:2,
                    nav:false
                }
            },
            autoplay:true,
            dots:false,
            smartSpeed:450,
            autoWidth:true,
        });
        $(".slider-news-2").owlCarousel({
            loop:true,
            margin:25,
            animateIn:true,
            responsive:{
                0:{
                    items:1,
                    nav:false
                },
                600:{
                    items:3,
                    nav:false
                }
            },
            autoplay:true,
            dots:false,
            smartSpeed:450,
            // autoWidth:true,
        });
        $(".owl-carousel-mou-1").owlCarousel({
            loop: true,
            margin: 25,
            autoplay: true,
            nav:false,
            dots:false,
            slideTransition: 'linear',
            // autoplayTimeout: 1000,
            autoplaySpeed: 500,
            autoplayHoverPause: true,
            smartSpeed:250,
            items:3,
        });
        $(".owl-carousel-mou-2").owlCarousel({
            loop: true,
            margin: 25,
            autoplay: true,
            nav:false,
            dots:false,
            slideTransition: 'linear',
            rtl: true,
            autoplaySpeed: 500,
            autoplayHoverPause: true,
            smartSpeed:250,
            items:2,
        });
        $(".owl-carousel-testimoni").owlCarousel({
            loop: true,
            margin: 25,
            autoplay: true,
            nav:false,
            dots:false,
            slideTransition: 'linear',
            // autoplayTimeout: 1000,
            autoplaySpeed: 500,
            autoplayHoverPause: true,
            smartSpeed:250,
            responsive:{
                0:{
                    items:1,
                    nav:false
                },
                600:{
                    items:1,
                    nav:false
                },
                1000:{
                    items:3,
                    nav:false
                }
            },
        });
        $(document).ready(function() {
            function isScrolledIntoView(elem) {
                var docViewTop = $(window).scrollTop();
                var docViewBottom = docViewTop + $(window).height();

                var elemTop = $(elem).offset().top;
                var elemBottom = elemTop + $(elem).height();

                return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
            }



            function animateCounter() {
                $('.item-statistic .count').each(function () {
                    var $this = $(this);
                    if (!$this.hasClass('animatedFadeIn') && isScrolledIntoView($this)) {
                        $this.addClass('animatedFadeIn');
                        $this.prop('Counter',0).animate({
                            Counter: $this.data('count')
                        }, {
                            duration: 2000,
                            easing: 'swing',
                            step: function (now) {
                                $this.text(Math.ceil(now));
                            }
                        });
                    }
                });
            }
            function animateInformasiAkademik() {
                var elem = $('.information-akademic').find(".item-tools");
                loopingWithDelay(elem,function (element) {
                    $(element).addClass('animatedFadeIn');
                    if (!$(element).hasClass('animatedFadeIn') && isScrolledIntoView($(element))) {
                        $(element).fadeIn(100); // Contoh animasi fade-in
                        // Implementasi animasi atau efek lain yang diinginkan
                    }
                })
            }
            function animateNewsNewed() {
                var elem = $('.news-newed');
                elem.addClass('animatedFadeIn');
                if (!elem.hasClass('animatedFadeIn') && isScrolledIntoView(elem)) {
                    console.log("show news");
                    elem.fadeIn(2000); // Contoh animasi fade-in
                    // Implementasi animasi atau efek lain yang diinginkan
                }
            }
            function animateStatistic() {
                var elem = $('.statistic');
                elem.addClass('animatedFadeIn');
                if (!elem.hasClass('animatedFadeIn') && isScrolledIntoView(elem)) {
                    elem.fadeIn(2000); // Contoh animasi fade-in
                    // Implementasi animasi atau efek lain yang diinginkan
                }
            }
            // Gabungkan fungsi-fungsi dalam satu event listener scroll
            $(window).on('scroll', function() {
                animateInformasiAkademik();
                animateNewsNewed();
                animateStatistic();
                animateCounter();
            });
            
            // Panggil fungsi sekali untuk mengecek apakah elemen sudah terlihat saat page load
            animateInformasiAkademik();
            animateNewsNewed();
            animateStatistic();
            animateCounter();
        });


        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function loopingWithDelay(array,callback) {
            const items = array; // Misalnya, ini adalah array yang ingin Anda loop

            for (let i = 0; i < items.length; i++) {
                callback(items[i])
                await delay(500); // Jeda 1 detik sebelum iterasi berikutnya
            }

            console.log('Looping selesai');
        }

    </script>
  </body>
</html>